SECRET_KEY_TOKEN="ANGE_TANOH_qn/_010912"
SECRET_KEY_MAIL="ANGE_TANOH_qn_mail/_010912"

DB_HOST="localhost"
DB_USERNAME="jcici851_admin"
DB_PASSWORD="admin@nray-20"
DB_DATABASE="jcici851_admin"
DB_CHARSET="utf8mb4_unicode_ci"
DB_PORT=3306

MAIL_POOL=true
MAIL_PORT=465
MAIL_HOST="mail.likidons.com"
MAIL_USER="no-reply@likidons.com"
MAIL_PASS='likidons-nray-20'


PORT=8080
PORT_LOCAL=8080

